# FTO_Dashboard

./: .gitignore  NuGet.Config  ftodashboard.sln
.azuredevops/pipelines/: azure-pipelines-pr.yaml  azure.pipelines.yaml
.azuredevops/pipelines/templates/: build.yaml  release.yaml
.sonarlint/: TelerikBlazorTemplate.slconfig  sundt_dotnet5_blazor_templatecsharp.ruleset
ftodashboard/: Program.cs  _Imports.razor  appsettings.json  ftodashboard.csproj
ftodashboard.Tests/: ftodashboard.Tests.csproj
ftodashboard.Tests/Models/: ShirtTest.cs
ftodashboard/Classes/: AppUser.cs  EmailService.cs  Logger.cs  TemplateEmailService.cs  WriteBlob.cs
ftodashboard/Data/: CommonDataSourceContext.cs  LoggingContext.cs  TimeSheetAppContext.cs
ftodashboard/Documentation/: FTO Dashboard.md
ftodashboard/Models/: CalendarDimension.cs  Company.cs  ComputerEquipment.cs  ComputerRelocationDistribution.cs  CostCodesLevel7.cs  Country.cs  Csicode.cs  DateDimension.cs  Employee.cs  EmployeeEquipment.cs  EmployeeFTO.cs  EmployeeManager.cs  EmployeePhone.cs  EmployeeTemplate.cs  EmployeesActive.cs  Fish.cs  GNGList.cs  Holiday.cs  JobTitle.cs  Log.cs  Paytype.cs  ProjectList.cs  ProjectsActive.cs  Reviewer.cs  Shirt.cs  ShirtColor.cs  ShirtSize.cs  State.cs  Subledger.cs  Subledgetype.cs  TimeoffForms.cs  TimeoffFormsDetails.cs  VAdmPermissionsByDatabaseRole.cs  VAdmPermissionsByObject.cs  VCostCodesDropdown.cs  VCostCodesLevel7Tibc.cs  VCsicodedropdown.cs  VDistinctCostCentersTrimmed.cs  VDistinctCostCentersTrimmedType.cs  VDistinctCostCentersTrimmedTypeCode.cs  (+14 more)
ftodashboard/Pages/: FTOMonth.razor  Index.razor  _Host.cshtml
ftodashboard/Properties/: launchSettings.json  serviceDependencies.local.json
ftodashboard/Properties/ServiceDependencies/ftodashboard-sundt/: profile.arm.json
ftodashboard/Services/: EmployeeService.cs
ftodashboard/Shared/: Footer.razor  Header.razor  MainHelp.razor  MainLayout.razor  NavMenu.razor  O365.razor  TelerikLayout.razor
ftodashboard/wwwroot/Templates/Email/: NotifyApprover.html
ftodashboard/wwwroot/css/: Animate.css  DevOnly.css  FTO.css  MarginApp.css  SundtDefault.css  SundtDefaultLandscape.css  SundtDefaultPortrait.css  SundtDefaultPrint.css  TelerikOverride.css  TelerikOverride3.0.css
ftodashboard/wwwroot/css/archive/: README.txt  TelerikOverride.css  custom.css  site.css
